@startuml

!theme plain
top to bottom direction
skinparam linetype ortho
skinparam classAttributeIconSize 0
skinparam classFontColor automatic
skinparam classHeaderBackgroundColor #444

class Cliente {
  - nomedeUsuario: String
  - senha: String
  ~ listaParaVer: Lista<Serie>
  ~ listaJaVistas: Lista<Serie>
  + adicionarNaLista(Serie): void
  + retirarDaLista(String): void
  + filtrarPorGenero: List<Serie>
}

class LeituraDados {
  +listaEspectadores: Lista<Cliente>
  +listaSeries: Lista<Serie>
  + carregarEspectador(String): void
  + carregarSeries(String): void
  + carregarAudiencia(String): void
}

class Lista<T> {
  - data: T[]
  + add(T): boolean
  + size(): int
  + remove(int): T
  + allElements(T[]): T[]
}

class PlataformaStreaming {
  - clientes: List<Cliente>
  - series: List<Serie>
  - nome: String
  - clienteAtual: Cliente
  + login(String, String): Cliente
  + adicionarSerie(Serie): void
  + adicionarCliente(Cliente): void
  + filtrarPorGenero(String): List<Serie>
  + filtrarPorIdioma(String): List<Serie>
  + filtrarPorQntEps(int): List<Serie>
  + registraAudiencia: void
  + logoff: void
  + buscarSerie(String): Serie
}

class Serie {
  - GENEROS: String[]
  - nome: String
  - genero: String
  - quantidadeDeEpsodios: int
  - audiencia: int
  - idioma: String
  + registraAudiencia(): in

}

Cliente             "1" *--[#595959,plain]-- "1" Lista
LeituraDados        "1" *--[#595959,plain]-- "1" Lista
PlataformaStreaming "1" *--[#595959,plain]-- "*" Cliente
PlataformaStreaming "1" *--[#595959,plain]-- "*" Serie
@enduml
